{
  "name": "SwipeSegmented",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.0",
    "react-native": "^0.29.2",
    "react-native-controllers": "^2.0.11",
    "react-native-navigation": "^1.0.30",
    "react-native-scrollable-tab-view": "^0.5.2",
    "react-native-swiper": "^1.4.8",
    "react-native-vector-icons": "^2.0.3"
  }
}
